<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021.11.12 10:39:08.862,=C:\Users\Jürg Müller\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2021.11.12 10:39:52.079,D:\git-win\GriffschriftHelper\UGriffHelper.pas=C:\Users\Jürg Müller\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2021.11.12 10:39:52.079,D:\git-win\GriffschriftHelper\UGriffHelper.dfm=C:\Users\Jürg Müller\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>2021.11.12 10:40:01.364,D:\git-win\GriffschriftHelper\GriffschriftHelper.dproj=C:\Users\Jürg Müller\Documents\Embarcadero\Studio\Projekte\Project2.dproj</Transaction>
    <Transaction>2021.11.12 10:41:52.834,=D:\git-win\GriffschriftHelper\source\UEventArray.pas</Transaction>
    <Transaction>2021.11.12 10:41:52.844,=D:\git-win\GriffschriftHelper\source\UMidiDataStream.pas</Transaction>
    <Transaction>2021.11.12 10:41:52.864,=D:\git-win\GriffschriftHelper\source\UMuseScoreHelper.pas</Transaction>
    <Transaction>2021.11.12 10:41:52.884,=D:\git-win\GriffschriftHelper\source\UMyMemoryStream.pas</Transaction>
    <Transaction>2021.11.12 10:41:52.894,=D:\git-win\GriffschriftHelper\source\UMyMidiStream.pas</Transaction>
    <Transaction>2021.11.12 10:41:52.914,=D:\git-win\GriffschriftHelper\source\UXmlNode.pas</Transaction>
    <Transaction>2021.11.12 10:41:52.934,=D:\git-win\GriffschriftHelper\source\UXmlParser.pas</Transaction>
    <Transaction>2021.11.12 10:48:29.117,D:\git-win\GriffschriftHelper\source\UMuseScoreHelper.pas=</Transaction>
    <Transaction>2021.11.13 13:34:50.892,D:\git-win\GriffschriftHelper\source\UMyMidiStream.pas=</Transaction>
    <Transaction>2021.11.13 13:34:54.692,D:\git-win\GriffschriftHelper\source\UEventArray.pas=</Transaction>
    <Transaction>2021.11.13 13:35:00.072,D:\git-win\GriffschriftHelper\source\UMidiDataStream.pas=</Transaction>
    <Transaction>2021.11.13 13:39:55.805,D:\git-win\GriffschriftHelper\source\UMyMemoryStream.pas=</Transaction>
    <Transaction>2021.11.13 13:40:13.235,D:\git-win\GriffschriftHelper\source\UXmlNode.pas=</Transaction>
    <Transaction>2021.11.13 13:40:16.865,D:\git-win\GriffschriftHelper\source\UXmlParser.pas=</Transaction>
    <Transaction>2021.11.13 13:40:59.039,=D:\git-win\GriffschriftHelper\UXmlNode.pas</Transaction>
    <Transaction>2021.11.13 13:40:59.069,=D:\git-win\GriffschriftHelper\UXmlParser.pas</Transaction>
    <Transaction>2021.11.13 13:42:31.292,=D:\git-win\GriffschriftHelper\UMyMidiStream.pas</Transaction>
  </Transactions>
</BorlandProject>
